cff-version: 1.2.0
title: "Instagram & TikTok Scraper"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Quian
    given-names: Alberto
    orcid: "https://orcid.org/0000-0002-8593-7999"
    affiliation: "Universidade de Santiago de Compostela"
version: "2.0.1"
date-released: "2026-05-01"
license: GPL-3.0-only
repository-code: "https://github.com/AlbertoQuian/instagram-tiktok-scraper"
# Concept DOI (always resolves to the latest version on Zenodo).
# Replace with the version DOI of the current release if you prefer pinning.
doi: "10.5281/zenodo.19054042"
keywords:
  - social-media
  - scraper
  - instagram
  - tiktok
  - academic-research
  - data-collection
  - playwright
  - yt-dlp
