cff-version: 1.2.0
title: "Instagram & TikTok Scraper"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Quian
    given-names: Alberto
    orcid: "https://orcid.org/0000-0002-8593-7999"
    affiliation: "Universidade de Santiago de Compostela"
version: "1.0.0"
date-released: "2026-03-16"
license: GPL-3.0-only
repository-code: "https://github.com/AlbertoQuian/instagram-tiktok-scraper"
keywords:
  - social-media
  - scraper
  - instagram
  - tiktok
  - academic-research
  - data-collection
  - playwright
  - yt-dlp
